<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.projectneighbourgraph.MainController">
    <children>
        <MenuBar prefHeight="0.0" prefWidth="589.0" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#exitProgram" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                  <MenuItem mnemonicParsing="false" onAction="#explanationMenuAction" text="Explanation" />
                        <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#aboutMenuAction" text="About the app" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <TabPane layoutX="56.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab text="Graph">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <SplitPane dividerPositions="0.8724179829890644" prefHeight="549.0" prefWidth="825.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                                <SplitPane dividerPositions="0.865" orientation="VERTICAL" prefHeight="547.0" prefWidth="714.0">
                                                    <items>
                                                        <AnchorPane prefHeight="400.0" prefWidth="600.0">
                                                            <children>
                                                                <fx:include fx:id="canvas" prefHeight="300.0" prefWidth="500.0" source="canvas.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="80.0" prefWidth="900.0">
                                                            <children>
                                                                <ButtonBar layoutX="9.0" layoutY="192.0" maxHeight="-Infinity" minHeight="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="75.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" SplitPane.resizableWithParent="False">
                                                                    <buttons>
                                                                        <Button layoutX="30.0" layoutY="10.0" mnemonicParsing="false" onAction="#clearAll" text="Clear All" />
                                                                        <CheckBox fx:id="autoRefreshCB" minWidth="28.0" mnemonicParsing="false" onAction="#changeAutoRefresh" prefHeight="28.0" text="AutoRefresh" />
                                                                        <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refresh" prefHeight="25.0" text="Refresh" />
                                                                        <MenuButton mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" popupSide="TOP" text="Distance">
                                                                            <items>
                                                                                <MenuItem fx:id="euclideanSelection" mnemonicParsing="false" onAction="#euclideanDistance" text="Euclidean" />
                                                                                <MenuItem fx:id="cosineSelection" mnemonicParsing="false" onAction="#cosineDistance" text="Cosine" />
                                                                                <MenuItem fx:id="manhattanSelection" mnemonicParsing="false" onAction="#manhattanDistance" text="Manhattan" />
                                                                            </items>
                                                                        </MenuButton>
                                                                        <MenuButton contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" popupSide="TOP" prefHeight="25.0" prefWidth="90.0" text="Algorithm" textAlignment="CENTER">
                                                                            <items>
                                                                                <MenuItem fx:id="kNNSelection" mnemonicParsing="false" onAction="#kNNLink" text="kNN" />
                                                                                <MenuItem fx:id="egraphSelection" mnemonicParsing="false" onAction="#egraphLink" text="ε-graph" />
                                                                                <MenuItem fx:id="ggSelection" mnemonicParsing="false" onAction="#ggLink" text="GG Gabriel" />
                                                                                <MenuItem fx:id="relativeSelection" mnemonicParsing="false" onAction="#relativeLink" text="Relative Neighbors" />
                                                                            </items>
                                                                        </MenuButton>
                                                                        <ColorPicker fx:id="colorPick" minWidth="37.0" onAction="#chooseColor" prefHeight="25.0" />
                                                                        <ProgressIndicator progress="0.0" />
                                                                    </buttons>
                                                                </ButtonBar>
                                                            </children>
                                                        </AnchorPane>
                                                    </items>
                                                </SplitPane>
                                                <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="102.0">
                                                    <children>
                                                        <Button fx:id="ButtonClick" layoutX="20.0" layoutY="32.0" mnemonicParsing="false" onAction="#onActionButtonClick" prefHeight="25.0" prefWidth="60.0" text="Click" />
                                                        <Button fx:id="ButtonBrush" layoutX="20.0" layoutY="91.0" mnemonicParsing="false" onAction="#onActionButtonBrush" prefHeight="25.0" prefWidth="60.0" text="Brush" />
                                                        <TextField fx:id="pointsPerClick" layoutX="14.0" layoutY="151.0" onAction="#getPointsPerClick" prefHeight="25.0" prefWidth="73.0" promptText="1-10">
                                                            <cursor>
                                                                <Cursor fx:constant="DEFAULT" />
                                                            </cursor>
                                                        </TextField>
                                                        <TextField fx:id="radiusBrush" layoutX="14.0" layoutY="201.0" onAction="#getRadiusBrush" prefHeight="25.0" prefWidth="73.0" promptText="100-500" />
                                          <TextField fx:id="linkParameter" layoutX="14.0" layoutY="250.0" onAction="#getLinkParameter" prefHeight="25.0" prefWidth="73.0" promptText="a,b,c,d..." />
                                                        <Label alignment="CENTER" layoutY="134.0" prefHeight="17.0" prefWidth="102.0" text="Number of Points :" textAlignment="CENTER">

                                                        </Label>
                                                        <Label alignment="CENTER" layoutX="13.0" layoutY="184.0" prefHeight="17.0" prefWidth="75.0" text="Brush Radius :" textAlignment="CENTER">

                                                        </Label>
                                          <Label alignment="CENTER" layoutX="-1.0" layoutY="233.0" prefHeight="17.0" prefWidth="102.0" text="Parameter :" textAlignment="CENTER" />
                                          <Label fx:id="totalNodeNbLabel" layoutX="-1.0" layoutY="272.0" prefHeight="39.0" prefWidth="104.0" text="Number of nodes : " AnchorPane.bottomAnchor="40.0">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="totalEdgeNbLabel" layoutX="-1.0" layoutY="311.0" prefHeight="39.0" prefWidth="104.0" text="Number of edges : " AnchorPane.bottomAnchor="0.0">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                                    </children></AnchorPane>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="statTab" text="Stats">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <fx:include fx:id="statsTable" source="StatsTable.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
